{
  "name": "math-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll --coverage",
    "start": "node src/app.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.38.0",
    "@types/jest": "^29.5.11",
    "eslint": "^9.38.0",
    "eslint-config-dicodingacademy": "^0.9.5",
    "globals": "^16.4.0",
    "jest": "^29.7.0"
  },
  "dependencies": {
    "@hapi/hapi": "^21.4.3"
  }
}